<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Expense Manager Login</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kumar+One&display=swap" rel="stylesheet">
    <style>
        .kumar-one-regular {
            font-family: "Kumar One", serif;
            font-weight: 400;
            font-style: normal;
          }
          
        img{
            width: 100%;
            height: 100%;
        }
        .header h1{
            padding-top: 5%;
            text-align: center;
            font-family: "Kumar One", serif;
            color: rgb(35, 35, 255);
        }
        body{
            background-color: black;
            color: white;
           
        }
        
        .Login{
            font-size: larger;
            text-align: center;
            padding-top: 5%;
            
        }

        #register{
            color: rgb(35, 35, 255);
            font-style: italic;
            font-size: medium;
        }

        #loginbtn{
            border-radius: 50%;
            color: white;
            background-color: rgb(35, 35, 255);
            height: 40px;
            width: 60px;
            border: 5px white;
        }

    </style>
</head>
<body>
    <!-- <img src="Pinchr2.jpeg" alt="Pinchr Image" style> -->
    <div class="header">
       
        <h1>Pinchr</h1>
    </div>
    <div class="Login">
        <label for="Username">Username:</label>
        <input type="text" id="username" placeholder="Enter Username" required><br><br>
        <label for="Password">Password:</label>
        <input type="password" id="pass" placeholder="Enter Password" required><br><br>
        <button id="loginbtn">Login</button><br><br>
        <a id="register">Don't have an account? Register here.</a>

    </div>
</body>
</html>